PORT=9000
MONGO_URI=mongodb+srv://prayogpokhrel:prayog123@ecomart.qb99m.mongodb.net/ecomart?retryWrites=true&w=majority&appName=ECOMART
JWT_SECRET=kXmP2$vL8&jQ5*nW3@zT7!rY4%bU6^hE1&dF0

CLOUDINARY_CLOUD_NAME=dyrvauazb
CLOUDINARY_API_KEY=324547212685351
CLOUDINARY_API_SECRET=lYQNRgvinjVoPcHXSDh4MUQ6uy0 